{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 					React App\
\
*** Getting Started: $ cd \'91name of app\'92 ***\
\
1. Creating a React App:\
	$ yarn create react-app \'91name of app\'94\
	*** application names use the kebob-case convention and are all lowercase ***\
\
2. Starting the development server:\
	$ yarn start\
\
3. Bundles the app into static files for production\
	$ yarn build\
\
4. Starts the test run\
	$ yarn test\
\
5. Removes this tool and copies build dependencies, configuration files and scripts into the app directory.  Once done you cannot go back.\
	$ yarn eject\
\
}